{
  "name": "ui-design-workflow",
  "version": "1.0.0",
  "private": false,
  "description": "A local, auditable UI design workflow: spec -> tokens -> constrained prompt -> screenshot -> review gate. Zero runtime dependencies; no model API keys.",
  "type": "module",
  "engines": { "node": ">=20" },
  "license": "MIT",
  "keywords": [
    "ui",
    "design",
    "workflow",
    "design-tokens",
    "agent-skills",
    "mcp",
    "screenshot",
    "review",
    "spec",
    "accessibility"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "README-FIRST.md",
    "LICENSE",
    "SECURITY.md",
    "scripts/",
    "schemas/",
    "mcp/",
    "references/",
    "reviewers/registry.example.json",
    "examples/",
    "docs/",
    "demo/"
  ],
  "bin": {
    "udw": "scripts/udw.mjs"
  },
  "scripts": {
    "test": "npm run test:core",
    "test:core": "node --test test/core.test.mjs test/mcp.test.mjs",
    "test:visual": "node --test test/visual.test.mjs",
    "validate:skill": "node scripts/check-skill.mjs",
    "setup:visual": "npx playwright install chromium"
  },
  "optionalDependencies": {
    "pixelmatch": "7.2.0",
    "playwright": "1.62.1",
    "pngjs": "7.0.0"
  }
}
